<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bsd-FJ-NCG" userLabel="CulturesSectionContentView" customClass="CulturesSectionContentView" customModule="TheMET" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-D5-8Pi">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                    <color key="backgroundColor" name="blackberry"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wm9-Xm-s3Y">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aw1-Lz-oON"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zyz-D5-8Pi" firstAttribute="leading" secondItem="aw1-Lz-oON" secondAttribute="leading" id="SAS-Zc-v5j"/>
                <constraint firstAttribute="bottom" secondItem="zyz-D5-8Pi" secondAttribute="bottom" id="VhH-jZ-Ybn"/>
                <constraint firstItem="zyz-D5-8Pi" firstAttribute="top" secondItem="Bsd-FJ-NCG" secondAttribute="top" id="htT-Jf-DR5"/>
                <constraint firstItem="zyz-D5-8Pi" firstAttribute="trailing" secondItem="aw1-Lz-oON" secondAttribute="trailing" id="xjp-Os-8Hr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="zyz-D5-8Pi" id="8ya-eR-5v8"/>
            </connections>
            <point key="canvasLocation" x="-854" y="8"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blackberry">
            <color red="0.082352941176470587" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
